<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <style>
        body {
            margin: 0px auto;
            width: 100%;
            text-align: left;
            vertical-align: middle;
        }

        img {
            max-width: 100%;
            height: auto;


        }

        p {
            margin: 0px;
        }

        div {}

        a,
        a:link {
            color: #000;
            text-decoration: none;
            font-family: 'Noto Sans KR', 'NanumGothic', '나눔고딕', 'Nanum Gothic', '맑은 고딕', 'Malgun Gothic', Dotum;
        }

        a:hover,
        a:active {
            text-decoration: none;
        }

        label {
            margin: 0px;
        }




        input[id=bronzecheck] {
            display: none;
        }

        input[id=bronzecheck]+label {
            display: inline-block;
            cursor: pointer;

        }



        input[id=bronzecheck]+label:before {
            content: "\2713";
            display: inline-block;
            /* 컨텐츠 크기가  다르면  블록의 크기가 달라진다. 그러므로  같은 블록을 선언하고 색상을 배경값을 줘 none */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0);
            font-size: 18px;
            color: white;
            font-weight: bold;
            width: 28px;
            height: 28px;
            border: solid 1px #cccccc;
            background-color: white;
            border-radius: 5px;

        }

        input[id=bronzecheck]:checked+label:before {
            display: inline-block;
            content: "\2713";
            /* 체크모양 */

            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            font-size: 18px;
            font-weight: bold;
            color: #7e5a27;
            text-align: center;

        }



        input[id=silvercheck] {
            display: none;
        }

        input[id=silvercheck]+label {
            display: inline-block;
            cursor: pointer;

        }



        input[id=silvercheck]+label:before {
            content: "\2713";
            display: inline-block;
            /* 컨텐츠 크기가  다르면  블록의 크기가 달라진다. 그러므로  같은 블록을 선언하고 색상을 배경값을 줘 none */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0);
            font-size: 18px;
            color: white;
            font-weight: bold;
            width: 28px;
            height: 28px;
            border: solid 1px #cccccc;
            background-color: white;
            border-radius: 5px;

        }

        input[id=silvercheck]:checked+label:before {
            display: inline-block;
            content: "\2713";
            /* 체크모양 */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            font-size: 18px;
            font-weight: bold;
            color: #666666;
            text-align: center;
        }

        input[id=goldcheck] {
            display: none;
        }

        input[id=goldcheck]+label {
            display: inline-block;
            cursor: pointer;

        }



        input[id=goldcheck]+label:before {
            content: "\2713";
            display: inline-block;
            /* 컨텐츠 크기가  다르면  블록의 크기가 달라진다. 그러므로  같은 블록을 선언하고 색상을 배경값을 줘 none */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0);
            font-size: 18px;
            color: white;
            font-weight: bold;
            width: 28px;
            height: 28px;
            border: solid 1px #cccccc;
            background-color: white;
            border-radius: 5px;

        }

        input[id=goldcheck]:checked+label:before {
            display: inline-block;
            content: "\2713";
            /* 체크모양 */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            font-size: 18px;
            font-weight: bold;
            color: #ff9600;
            text-align: center;
        }

        input[id=primecheck] {
            display: none;
        }

        input[id=primecheck]+label {
            display: inline-block;
            cursor: pointer;

        }



        input[id=primecheck]+label:before {
            content: "\2713";
            display: inline-block;
            /* 컨텐츠 크기가  다르면  블록의 크기가 달라진다. 그러므로  같은 블록을 선언하고 색상을 배경값을 줘 none */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0);
            font-size: 18px;
            color: white;
            font-weight: bold;
            width: 28px;
            height: 28px;
            border: solid 1px #cccccc;
            background-color: white;
            border-radius: 5px;

        }

        input[id=primecheck]:checked+label:before {
            display: inline-block;
            content: "\2713";
            /* 체크모양 */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            font-size: 18px;
            font-weight: bold;
            color: #6e78fe;
            text-align: center;
        }


        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox]+label {
            display: inline-block;
            cursor: pointer;

        }



        input[type=checkbox]+label:before {
            content: "\2713";
            display: inline-block;
            /* 컨텐츠 기본 크기가  다르면  블록의 크기가 달라진다.   그러므로  같은 컨텐츠를 선언하고 색상을 배경값을 줘 none */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0);
            font-size: 14px;
            color: white;
            font-weight: bold;
            width: 24px;
            height: 24px;
            border: solid 1px #cccccc;
            background-color: white;
            border-radius: 5px;

        }


        input[type=checkbox]:checked+label:before {
            display: inline-block;
            content: "\2713";
            /* 체크모양 */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            font-size: 14px;
            font-weight: bold;
            color: #cccccc;
            text-align: center;
            vertical-align: middle;
        }



        .head_title {
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: -1.5px;

            color: #000000;
            margin-bottom: 19px;
            line-height: 1.73;
        }


        .main {
            margin: 0px auto;
            background-color: #f8f8f8;
            padding: 2rem;
            width: 75%;
        }

        .est_category_title {
            text-align: left;
            vertical-align: middle;
            font-weight: bold;
            font-size: 18px;
        }

        .est_category_contents {
            font-size: 12px;
            text-align: left;
            padding: 10px 20px;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 1rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            width: 100%;
        }

        .btn-white {
            background-color: white;
            color: black;
            border: 2px solid #cccccc;

            border-radius: 10px;
        }

        .btn-primary {
            font-size: 20px;
            background-color: white;
            color: #2b2c35;
            border: 2px solid #cccccc;

            border-radius: 10px;
        }

        .btn-secondary {
            font-size: 20px;
            background-color: #2b2c35;
            color: white;
            border: 2px solid #cccccc;

            border-radius: 10px;
        }

        .btn-white:hover {
            border: 2px solid gray;
        }

        .ChampPriceOption {
            padding-bottom: 20px;
        }

        .ChampPriceOption_title {
            font-size: 1.2rem;
            font-weight: bold;
            padding-bottom: 20px;

        }

        .ChampPriceOption_check {
            background-color: white;
            color: black;
            border: 2px solid #cccccc;
            border-radius: 10px;
            padding: 20px;
            font-size: 18px;
        }

        .ChampPriceOption_content {
            padding: 0px;
            font-size: 14px;
            color: #6c6c6c;
            ;
        }

        .contestTotal {
            border-bottom: 2px solid #cccccc;
            border-top: 2px solid #cccccc;
            padding-top: 40px;

        }

        .align_left {
            text-align: left;
        }

        .est_option {
            border: 2px solid #cccccc;
            border-radius: 10px;
            padding: 18px 25px;
            margin-bottom: 10px;
        }

        .est_option_disabled {
            opacity: 0.5;
        }

        .est_option_title {
            text-align: left;
            font-weight: bold;
            font-size: 1.1rem;


        }

        .est_option_price {
            font-weight: 500;
        }

        .est_option_text {
            padding: 0px 30px;
        }

        .total_set {
            border-bottom: 1px solid black;
        }

        .est_price_title {
            font-size: 16px;
            font-weight: bold;
        }

        .est_price_content {
            font-size: 16px;
            text-align: right;
        }

        .est_price_total {
            text-align: right;
            font-weight: bold;
        }

        .est_total {
            border: 2px solid #cccccc;
            padding-bottom: 50px;
            margin-bottom: 30px;
            padding: 22px 45px;
        }

        .total_price_color {
            color: #fd6569;
            font-size: 20px;
            font-weight: 700;
        }

        .category_toggle_align {
            text-align: right;
        }



        .dropdown-menu {
            border: 2px solid #cccccc;
            border-radius: 10px;
            width: 100%;
            max-height: 400px;
            overflow-y: scroll;

        }

        .category_drop {
            text-align: left;
            font-size: 18px;
        }

        .drop_title {
            background-color: #cccccc;
            font-size: 12px;
            font-weight: bold;
            padding-left: 23px;
            ;
        }

        .dropdown-item {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: -0.4px;

        }

        .dropdown-item>a,
        a:link {
            color: #666666;
            padding: 17px 10px 17px 43px;

        }

        .dropdown-item>a,
        a:link:hover {
            color: white;
            background-color: #363542;
            ;
        }

        .spacing_bottom {
            padding-bottom: 30px;
            border-bottom: 1px solid #cccccc;
            margin-bottom: 64px;
        }

        .est_category_title>img {
            margin: 10px;
        }



        .grade_box_padding {
            padding: 0px;
            margin: 0px auto;
            text-align: center;
        }

        .gradeChoice_bronze {
            vertical-align: middle;
            text-align: right;
            font-size: 24px;
            color: #7e5a27;

        }

        .gradeChoice_silver {
            vertical-align: middle;
            text-align: right;
            font-size: 24px;
            color: #666666;


        }

        .gradeChoice_gold {
            vertical-align: middle;
            text-align: right;
            font-size: 24px;
            color: #ff9600;
        }

        .gradeChoice_prime {
            vertical-align: middle;
            text-align: right;
            font-size: 24px;
            color: #6e78fe;
        }

        .contestPrice {
            text-align: center;
            font-size: 24px;
            padding: 20px;
            margin: 20px 15%;
            background-color: white;
            color: black;
            border: 2px solid #cccccc;

            border-radius: 10px;

        }

        .contestPeriod {
            padding: 20px 0px;
        }


        .selected_grade {

            border: 2px solid #ff9600;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
        }


        .contest_category {
            padding: 20px 0px;
        }


        .contestRank {
            margin: 20px 0px;
            padding: 20px 0px;
        }

        .contestExtra {
            margin: 20px 0px;
        }

        .contestFooter {
            padding: 40px 0px;
        }

        .est_totalprice {
            padding-top: 20px;
            border-top: 2px solid #cccccc;
        }





        #bronzebox:hover {
            border: 2px solid #7e5a27;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
        }

        .bronzebox {
            border: 2px solid #cccccc;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
            background-color: white;
        }


        .bronzebox_checked {
            border: 2px solid #7e5a27;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
        }

        #silverbox:hover {
            border: 2px solid #666666;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
        }

        .silverbox {
            border: 2px solid #cccccc;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
            background-color: white;
        }

        .silverbox_checked {
            border: 2px solid #666666;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
        }

        #goldbox:hover {
            border: 2px solid #ff9600;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
        }

        .goldbox {
            border: 2px solid #cccccc;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
            background-color: white;
        }

        .goldbox_checked {
            border: 2px solid #ff9600;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
        }

        #primebox:hover {
            border: 2px solid #6e78fe;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
        }

        .primebox {
            border: 2px solid #cccccc;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
            background-color: white;
        }

        .primebox_checked {
            border: 2px solid #6e78fe;
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
        }

        .contest_price_input {
            display: none;
        }

        .optionList {}

        .optionList_title {
            font-size: 1.2rem;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .totalReadonly {
            border: 0px solid #f8f8f8;
            text-align: right;
            background-color: #f8f8f8;
            width: 100%;
        }
        .contestPriceList{
            padding-bottom: 20px;
        }

        .padding_20{
            padding: 20px 0px; margin: 0px auto;
        }
        .gradebox_list{
            padding-bottom: 3rem;
            text-align: left;
			font-size : 14px;
        }
        
        #btn1 {
            border: 1px solid #CCCCCC;
        }

        #btn1:hover {
            border: 1px solid #fd6569;
        }
        .header_st{
            padding-bottom: 2rem; text-align: center;
        }

        .header_p_st{
           color: #31323b;
        }

        .padding_top_5{
            padding-top: 0.5rem;
        }
        .span_st_1{
            vertical-align: middle; color: #636363;font-size: 16px;
        }
        .span_st_2{
            vertical-align: middle; color: #636363;font-size: 14px;
        }
        .box_price_bronze{
             background-color:#f8f8f8 ; font-size: 18px; margin:0px; text-align: right; color:#7e5a27 ; padding-top: 1rem;
        }
        .box_price_silver{
             background-color:#f8f8f8 ; font-size: 18px; margin:0px; text-align: right; color:#666666 ; padding-top: 1rem;
        }
        .box_price_gold{
             background-color:#f8f8f8 ; font-size: 18px; margin:0px; text-align: right; color:#ff9600 ; padding-top: 1rem;
        }
        .box_price_prime{
             background-color:#f8f8f8 ; font-size: 18px; margin:0px; text-align: right; color:#6e78fe ; padding-top: 1rem;
        }
        .p_pad_bot{
            padding-bottom: 0.6rem;
        }
        .font_bold{
            font-weight:bold;
        }
        
        .span_st_20{
            text-decoration: line-through;color: red;
        }

        .span_st_4{
            font-size: 12px;
        }
        .span_st_5{
           color:black; font-weight: bold;
        }
       .span_st_6 {
           color:red; font-weight: bold;
        }
    </style>

</head>

<body>
    <!--nav-->


    <!--nav end-->

    <!--header-->
    <div class="header_st">

        <img src="img/ic-paper.png">
        <!--인라인 요소를 블록화 시키고 마진-->
        <h1 class="head_title">

            콘테스트 견적서 확인</h1>
        <p class="header_p_st">콘테스트 개최전 결제 금액을 견적서를 통해 미리 확인해보세요.</p>


    </div>
    <!--header end-->


    <!--content-->
    <div class="main">
        <!--1 category-->
        <div class="spacing_bottom">
            <div class="row">
                <div class="col-sm-4 est_category_title">
                    <img src="img/ic-arrowpoint.png"> 카테고리 선택
                </div>

                <div class="col-sm-8">

                    <div>
                        <div class="dropdown">
                            <div class="btn btn-white" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="true">
                                <div class="row ">
                                    <div class="col-sm-11 category_drop"><strong>로고디자인</strong> 로고만 제공</div>
                                    <div class="col-sm-1 dropdown-toggle"></div>
                                </div>



                            </div>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <div class="drop_title">
                                    LOGO/BI
                                </div>
                                <a class="dropdown-item" href="#">로고 디자인 (로고만 제공)</a>
                                <a class="dropdown-item" href="#">로고 + 명함</a>
                                <a class="dropdown-item" href="#">로고 + 간판</a>
                                <a class="dropdown-item" href="#">브랜딩 SET</a>
                                <div class="drop_title">
                                    LOGO/BI
                                </div>
                                <a class="dropdown-item" href="#">로고 디자인 (로고만 제공)</a>
                                <a class="dropdown-item" href="#">로고 + 명함</a>
                                <a class="dropdown-item" href="#">로고 + 간판</a>
                                <a class="dropdown-item" href="#">브랜딩 SET</a>
                                <div class="drop_title">
                                    LOGO/BI
                                </div>
                                <a class="dropdown-item" href="#">로고 디자인 (로고만 제공)</a>
                                <a class="dropdown-item" href="#">로고 + 명함</a>
                                <a class="dropdown-item" href="#">로고 + 간판</a>
                                <a class="dropdown-item" href="#">브랜딩 SET</a>
                                <div class="drop_title">
                                    LOGO/BI
                                </div>
                                <a class="dropdown-item" href="#">로고 디자인 (로고만 제공)</a>
                                <a class="dropdown-item" href="#">로고 + 명함</a>
                                <a class="dropdown-item" href="#">로고 + 간판</a>
                                <a class="dropdown-item" href="#">브랜딩 SET</a>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <!--2 category-->
        <div class="contest_category">
            <div class="row">
                <div class="col-sm-4 est_category_title">
                    <img src="img/ic-arrowpoint.png">
                    콘테스트 상금 선택
                </div>

                <div class="col-sm-8">
                    <span class="span_st_1">의뢰자님 예산에 맞춰, 알맞은 상금을
                        책정해주세요.</span><br>
                    <span class="span_st_2">(상세 항목에 마우스를 대면, 자세한 설명이
                        나타납니다.)</span>
                </div>
            </div>
        </div>


        <div class="row">
            <!--bronze-->

            <div class="col-lg-3 grade_box_padding">
                <label>
                    <div class="bronzebox" id="bronzebox">
                        <div class="row">
                            <div class="col-sm-3">
                                <input type="radio" name="grade" id="bronzecheck" onclick=""><label
                                    for="bronzecheck"></label>

                            </div>
                            <div class="col-sm-9 gradeChoice_bronze">
                                <img src="img/ic-bronze.png"> 저가형
                            </div>

                        </div>

                        <div class="box_price_bronze">
                            30만원~
                        </div>
                        <div class="gradebox_list">
                            <p class="p_pad_bot">
                                <img src="img/ic-bronze-check.png">
                                <span>신진디자이너</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-ban.png">
                                <span>1차 통과작 선정 불가</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-ban.png">
                                <span>일부 디자이너 참여제한</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-ban.png">
                                <span>상금 환불 불가</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">

                                <span> </span><br>

                            </p>
                            <p class="p_pad_bot">
                                <br>
                            </p>
                        </div>
                        <div>
                            <p class="font_bold"> 직접입력</p>
                            <div class="input-group"class="padding_top_5">
                                <input type="text" class="form-control"
                                    aria-label="Dollar amount (with dot and two decimal places)">
                                <div class="input-group-append">
                                    <span class="input-group-text">원</span>
                                </div>

                            </div>


                        </div>

                    </div>
                </label>
            </div>

            <!--bronze end-->
            <!--silver-->
            <div class="col-lg-3 grade_box_padding">
                <label>
                    <div class="silverbox" id="silverbox">
                        <div class="row">
                            <div class="col-sm-3">
                                <input type="radio" name="grade" id="silvercheck"><label for="silvercheck"></label>
                            </div>
                            <div class="col-sm-9 gradeChoice_silver">
                                <img src="img/ic-silver.png"> 일반형
                            </div>

                        </div>

                        <div class="box_price_silver">
                            60만원~
                        </div>
                        <div class="gradebox_list">
                            <p class="p_pad_bot">
                                <img src="img/ic-silver-check.png">
                                <span>경력디자이너</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-silver-check.png">
                                <span>1차 통과작 선정 가능</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-silver-check.png">
                                <span>모든 디자이너 참여 가능</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-ban.png">
                                <span>상금 환불 불가</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <br>
                            </p>
                            <p class="p_pad_bot">
                                <br>
                            </p>
                        </div>
                        <div>
                            <p class="font_bold"> 직접입력</p>
                            <div class="input-group"class="padding_top_5">
                                <input type="text" class="form-control"
                                    aria-label="Dollar amount (with dot and two decimal places)">
                                <div class="input-group-append">
                                    <span class="input-group-text">원</span>
                                </div>

                            </div>


                        </div>

                    </div>
                </label>
            </div>
            <!--silver end-->
            <!--gold-->
            <div class="col-lg-3 grade_box_padding">
                <label>
                    <div class="goldbox" id="goldbox">
                        <div class="row">
                            <div class="col-sm-3">
                                <input type="radio" name="grade" id="goldcheck"><label for="goldcheck"></label>
                            </div>
                            <div class="col-sm-9 gradeChoice_gold">
                                <img src="img/ic-gold.png">  고급형
                            </div>

                        </div>

                        <div class="box_price_gold">
                            100만원~
                        </div>
                        <div class="gradebox_list">
                            <p class="p_pad_bot">
                                <img src="img/ic-gold-check.png">
                                <span>상위디자이너</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-gold-check.png">
                                <span>1차 통과작 선정 가능</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-gold-check.png">
                                <span>모든 디자이너 참여 가능</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-gold-check.png">
                                <span>상금 50% 환불 가능</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-gold-check.png">
                                <span>리스트 상단 노출</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <br>
                            </p>
                        </div>
                        <div>
                            <p class="font_bold"> 직접입력</p>
                            <div class="input-group"class="padding_top_5">
                                <input type="text" class="form-control"
                                    aria-label="Dollar amount (with dot and two decimal places)">
                                <div class="input-group-append">
                                    <span class="input-group-text">원</span>
                                </div>

                            </div>


                        </div>

                    </div>
                </label>
            </div>
            <!--gold end-->
            <!--prime-->

            <div class="col-lg-3 grade_box_padding">
                <label>
                    <div class="primebox" id="primebox">
                        <div class="row">
                            <div class="col-sm-3">
                                <input type="radio" name="grade" id="primecheck"><label for="primecheck"></label>
                            </div>
                            <div class="col-sm-9 gradeChoice_prime">
                                <img src="img/ic-prime.png"> 프리미엄
                            </div>

                        </div>

                        <div class="box_price_prime">
                            150만원~
                        </div>
                        <div class="gradebox_list">
                            <p class="p_pad_bot">
                                <img src="img/ic-prime-check.png">
                                <span>탑랭킹디자이너</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-prime-check.png">
                                <span>1차 통과작 선정 가능</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-prime-check.png">
                                <span>모든 디자이너 참여 가능</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-prime-check.png">
                                <span> 상금 50% 환불 가능</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-prime-check.png">
                                <span>최상단 노출 옵션 무료</span>
                                <img src="img/ic-question.png">
                            </p>
                            <p class="p_pad_bot">
                                <img src="img/ic-prime-check.png">
                                <span>SNS 무료 컨텐츠 홍보</span>
                                <img src="img/ic-question.png">
                            </p>
                        </div>
                        <div>
                            <p class="font_bold"> 직접입력</p>
                            <div class="input-group"class="padding_top_5">
                                <input type="text" class="form-control"
                                    aria-label="Dollar amount (with dot and two decimal places)">
                                <div class="input-group-append">
                                    <span class="input-group-text">원</span>
                                </div>

                            </div>


                        </div>

                    </div>
                </label>
            </div>

            <!--prime end-->
            <div class="padding_20">
                <img src="img/ic-add.png" alt="">

            </div>


            <!--contestPrice-->
        </div>
        <div class="contestPrice">
            <div>
                디자인 콘테스트 등록비 <span class="span_st_20"> <span> 10만원</span></span> <img src="img/ic-arrowright.png"alt="">

                <span class="span_st_6"> 7만원

                    &nbsp;&nbsp; <span class="span_st_4"> 신규회원할인</span>
                </span>
            </div>
        </div>

        <!--rank-->
        <div class="contestRank">
            <div class="row">
                <div class="col-sm-4 est_category_title">
                    <img src="img/ic-arrowpoint.png"> 2위/3위 추가선정
                    <div class="est_category_contents">
                        2, 3위 추가 수령을 원하실 경우에만
                        상금을 기입해주세요. 2,3위를 추가하면
                        더 많은 참여를 유도할 수 있습니다.
                    </div>
                </div>
                <div class="col-sm-8 align_left">
                    <div>
                        <input type="checkbox" id="rank_check">
                        <label for="rank_check"></label> 2위/3위 우승상금설정
                    </div>
                    <div class="contest_price_input" id="rank_check_input_2">

                        <div class="input-group"class="padding_top_5">
                            2위상금
                            <input type="text" class="form-control"
                                aria-label="Dollar amount (with dot and two decimal places)">
                            <div class="input-group-append">
                                <span class="input-group-text">원</span>
                            </div>

                        </div>

                    </div>
                    <div class="contest_price_input" id="rank_check_input_3">
                        <div class="input-group"class="padding_top_5">
                            3위상금
                            <input type="text" class="form-control"
                                aria-label="Dollar amount (with dot and two decimal places)">
                            <div class="input-group-append">
                                <span class="input-group-text">원</span>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--rank-->









        <!--기간-->
        <div class="contestPeriod">
            <div class="row">
                <div class="col-sm-4 est_category_title">
                    <img src="img/ic-arrowpoint.png"> 기간설정
                </div>

                <div class="col-sm-8 align_left">
                    <div>
                        <input type="radio" name="periodeRadio" id="contestPeriod_week" checked> &nbsp;&nbsp;&nbsp;1주일
                    </div>
                    <div>
                        <input type="radio" name="periodeRadio" id="contestPeriod_week_add"> &nbsp;&nbsp; 1주 연장(총 2주)
                    </div>
                    <div>
                        <input type="radio" name="periodeRadio" id="contestPeriod_3week_add">  &nbsp;&nbsp;&nbsp;3주 연장(총 4주)
                    </div>
                    <div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 기본 콘테스트 기간은 1주일입니다.
                    </div>
                </div>
            </div>
        </div>

        <!--추가옵션-->
        <div class="contestExtra">
            <div class="row">
                <div class="col-sm-4 est_category_title">
                    <img src="img/ic-arrowpoint.png"> 추가옵션선택
                </div>
                <div class="col-sm-8">
                    <!--상금옵션-->
                    <div class="ChampPriceOption">
                        <div class="ChampPriceOption_title">
                            상금옵션
                        </div>
                        <div class="ChampPriceOption_check">
                            <input type="checkbox" id="ChampPriceOption_check"><label
                                for="ChampPriceOption_check"></label> <strong>상금 100% 지급</strong> (상금 수수료 의뢰자 부담)
                        </div>
                        <div class="ChampPriceOption_content">
                            라우드소싱은 표시된 상금의 15%를(우승자 세금 포함) 수수료로 공제한 후 85%가 디자이너에게 지급됩니다.<br>
                            위 옵션을 체크하시면 수수료를 고객님이 대신 부담하여 상금의 100%가 디자이너에게 지급됩니다.<br>
                            디자이너 참여도를 높일 수 있는 옵션입니다
                        </div>


                    </div>
                    <!--상금옵션-->

                    <!--홍보 및 노출 옵션-->
                    <div class="optionList">
                        <div class="optionList_title">
                            홍보 및 노출 옵션
                        </div>


                        <div class="est_option option_upperPose">
                            <div class="est_option_title">
                                <input type="checkbox" name="optionBox" id="upperPose"><label for="upperPose"></label>
                                &nbsp;<img src="img/ic-23.png"><strong>상단노출 옵션</strong> <span
                                    class="est_option_price">(상금 수수료
                                    의뢰자 부담)</span>
                            </div>
                            <div>
                                <div class="est_option_text">
                                    고객님의 콘테스트가 리스트 최상위에 위치하게 되어 다른 콘테스트보다 더욱 많이 노출됩니다.
                                </div>
                            </div>

                        </div>

                        <div class="est_option">
                            <div class="est_option_title">
                                <input type="checkbox" name="optionBox" id="highlight"><label for="highlight"></label>
                                &nbsp;<img src="img/ic-103.png"> <strong>하이라이트</strong> <span
                                    class="est_option_price">(+
                                    50,000 )</span>
                            </div>
                            <div>
                                <div class="est_option_text">
                                    콘테스트 목록에서 배경색과 테두리가 하이라이트 되어 표시됩니다. 보다 많은 디자이너의 눈길을 사로잡을 수 있습니다.
                                </div>
                            </div>

                        </div>

                        <div class="est_option">
                            <div class="est_option_title">
                                <input type="checkbox" name="optionBox" id="secret"><label for="secret"></label>
                                &nbsp;<img src="img/ic-3002.png"> <strong>시크릿 콘테스트</strong>
                                <span class="est_option_price">(+ 100,000 )</span>
                            </div>
                            <div>
                                <div class="est_option_text">
                                    비밀유지계약서(NDA)에 동의한 디자이너 회원만 콘테스트를 볼 수 있습니다. 구글, 네이버 등의 포털과 포트폴리오에서도 노출되지 않습니다. 다만 보안이
                                    우선시 되므로 배너, 페이스북, 뉴스레터 등의 홍보는 불가능합니다.
                                </div>
                            </div>

                        </div>

                        <div class="est_option secret_disabled">
                            <div class="est_option_title ">
                                <input type="checkbox" name="optionBox" id="banner"><label for="banner"></label>
                                &nbsp;<img src="img/ic-215.png"> <strong>홍보 배너 게재*1주
                                </strong><span class="est_option_price">(+ 100,000 )</span>
                            </div>
                            <div>
                                <div class="est_option_text">
                                    콘테스트 리스트 상단에 공모전 홍보 배너를 게재하여 디자이너 참여도를 크게 높입니다.
                                </div>
                            </div>

                        </div>

                        <div class="est_option secret_disabled">
                            <div class="est_option_title ">
                                <input type="checkbox" name="optionBox" id="outter"><label for="outter"></label>
                                &nbsp;<img src="img/ic-24.png"> <strong>페이스북 / 디자인 커뮤니티
                                    홍보</strong> <span class="est_option_price">( 무료 )</span>
                            </div>
                            <div>
                                <div class="est_option_text">
                                    라우드소싱에서 외부 디자인 커뮤니티와 페이스북에 고객님의 콘테스트를 홍보해드립니다.
                                </div>
                            </div>

                        </div>

                        <div class="est_option secret_disabled">
                            <div class="est_option_title">
                                <input type="checkbox" name="optionBox" id="sendingEmail"> <label
                                    for="sendingEmail"></label>
                                &nbsp;<img src="img/ic-26.png"> <strong>이메일 뉴스레터
                                    홍보</strong><span class="est_option_price">( 무료 )</span>
                            </div>
                            <div>
                                <div class="est_option_text">
                                    매주 수요일마다 디자이너 회원에게 발송되는 뉴스레터에 고객님의 콘테스트를 홍보해드립니다.
                                </div>
                            </div>

                        </div>




                    </div>
                    <!--홍보 및 노출 옵션-->



                </div>
            </div>
        </div>
        <!--추가옵션-->


        <div class="contestTotal">
            <div class="row">
                <div class="col-sm-4 est_category_title">
                    <img src="img/ic-arrowpoint.png"> Total
                </div>
                <div class="col-sm-8">
                    <div class="est_total">
                        <div class="contestPriceList">
                            <div>
                                <div class="row">
                                    <div class="col-sm-6 est_price_title">
                                        총 상금
                                    </div>
                                    <div class="col-sm-6 est_price_content">
                                        <input type="text" class="totalReadonly" value="1,200,000" readonly>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class="row">
                                    <div class="col-sm-6 est_price_title">
                                        공모전 등록비
                                    </div>
                                    <div class="col-sm-6 est_price_content">
                                        <input type="text" class="totalReadonly" value="100,000" readonly>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class="row">
                                    <div class="col-sm-6 est_price_title">
                                        상금 수수료
                                    </div>
                                    <div class="col-sm-6 est_price_content">
                                        <input type="text" class="totalReadonly" value="" readonly>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class="row">
                                    <div class="col-sm-6 est_price_title">
                                        추가 옵션
                                    </div>
                                    <div class="col-sm-6 est_price_content">
                                        <input type="text" class="totalReadonly" value="" readonly>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class="row">
                                    <div class="col-sm-6 est_price_title">
                                        부가가치세
                                    </div>
                                    <div class="col-sm-6 est_price_content">
                                        <input type="text" class="totalReadonly" value="130,000" readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="est_totalprice">
                                <div class="row">
                                    <div class="col-sm-6 est_price_title"> <br></div>
                                    <div class=" col-sm-6 est_price_total">
                                        합계 <input type="text" class="totalReadonly total_price_color" value="1,430,000"
                                            readonly>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contestFooter">
            <div class="row">
                <div class="col-lg-4">

                </div>
                <div class="col-lg-4">
                    <button type="button" class="btn btn-primary btn-lg btn-block"> &lt; 이전 </button>

                </div>
                <div class="col-lg-4">
                    <button type="button" class="btn btn-secondary btn-lg btn-block">다음 &gt;</button>
                </div>


            </div>


        </div>






    </div>
    <!--main-->




    <!--footer-->
    <div>


    </div>
    <!-- footer end-->

    </div>
</body>
<script>


    function option_initial() {    // 옵션 부여된 속성들 초기화

        $(".primebox").removeClass("primebox_checked");         // 테두리 속성 초기화
        $(".goldbox").removeClass("goldbox_checked");
        $(".silverbox").removeClass("silverbox_checked");
        $(".bronzebox").removeClass("bronzebox_checked");

        $(".est_option").removeClass("est_option_disabled");    // 전체 투명도 50% 초기화
        $(".secret_disabled").removeClass("est_option_disabled"); //실버 사용불가 옵션 초기화



        $("#upperPose").removeAttr("disabled");             // 옵션박스 사용불가 초기화 
        $("#highlight").removeAttr("disabled");
        $("#secret").removeAttr("disabled");
        $("#banner").removeAttr("disabled");
        $("#outter").removeAttr("disabled");
        $("#sendingEmail").removeAttr("disabled");


        $("input[name=optionBox]").prop("checked", false);  //  모든 option박스  체크 해제 
        $("input[name=periodeRadio]").prop("checked", false);  //  모든 기간라디오  체크 해제 
        $("#contestPeriod_week").prop("checked", true);  // 기간라디오 초기값. 


        
        $("#contestPeriod_week_add").removeAttr("disabled");
        $("#contestPeriod_3week_add").removeAttr("disabled");


    };


    $(document).ready(function () {
        $("#bronzecheck").on('click', function () {
            option_initial();


            if ($("#bronzecheck").prop('checked')) {
                $(".bronzebox").addClass("bronzebox_checked");
                $("#upperPose").attr("disabled", true);
                $("#highlight").attr("disabled", true);
                $("#secret").attr("disabled", true);
                $("#banner").attr("disabled", true);
                $("#outter").attr("disabled", true);
                $("#sendingEmail").attr("disabled", true);
                $(".est_option").addClass("est_option_disabled");
                $("#contestPeriod_week_add").attr("disabled", true);
                $("#contestPeriod_3week_add").attr("disabled", true);






            } else {
                $(".bronzebox").removeClass("bronzebox_checked");
                $("#upperPose").removeAttr("disabled");
                $("#highlight").removeAttr("disabled");
                $("#secret").removeAttr("disabled");
                $("#banner").removeAttr("disabled");
                $("#outter").removeAttr("disabled");
                $("#sendingEmail").removeAttr("disabled");
                $(".est_option").removeClass("est_option_disabled");
                $("#contestPeriod_week_add").removeAttr("disabled");
                $("#contestPeriod_3week_add").removeAttr("disabled");



            }







        });

        $("#silvercheck").on('click', function () {

            option_initial();

            if ($("#silvercheck").prop('checked')) {
                $(".silverbox").addClass("silverbox_checked");
                $("#banner").attr("disabled", true);
                $("#outter").attr("disabled", true);
                $("#sendingEmail").attr("disabled", true);
                $(".secret_disabled").addClass("est_option_disabled");
                $("#contestPeriod_3week_add").attr("disabled", true);




            } else {
                $(".silverbox").removeClass("silverbox_checked");
                $("#banner").removeAttr("disabled");
                $("#outter").removeAttr("disabled");
                $("#sendingEmail").removeAttr("disabled");
                $(".secret_disabled").removeClass("est_option_disabled");
                $("#contestPeriod_3week_add").removeAttr("disabled");

            }





        });



        $("#goldcheck").on('click', function () {

            option_initial();


            if ($("#goldcheck").prop('checked')) {
                $(".goldbox").addClass("goldbox_checked");
                $("#banner").attr("disabled", true);
                $("#outter").attr("disabled", true);
                $("#sendingEmail").attr("disabled", true);
                $("#contestPeriod_3week_add").attr("disabled", true);
            } else {
                $(".goldbox").removeClass("goldbox_checked");
                $("#banner").removeAttr("disabled");
                $("#outter").removeAttr("disabled");
                $("#sendingEmail").removeAttr("disabled");
                $("#contestPeriod_3week_add").removeAttr("disabled");

            }
        });

        $("#primecheck").on('click', function () {

            option_initial();

            if ($("#primecheck").prop('checked')) {
                $(".primebox").addClass("primebox_checked");

            } else {
                $(".primebox").removeClass("primebox_checked");
            }
        });

    });//박스체크




    //시크릿 이벤트
    $(document).ready(function () {
        $("#secret").on('click', function () {

            if ($("#secret").prop('checked')) {
                $("#banner").attr("disabled", true);
                $("#outter").attr("disabled", true);
                $("#sendingEmail").attr("disabled", true);
                $(".secret_disabled").addClass("est_option_disabled");


            } else {

                $("#banner").removeAttr("disabled");
                $("#outter").removeAttr("disabled");
                $("#sendingEmail").removeAttr("disabled");
                $(".secret_disabled").removeClass("est_option_disabled");


            }
        });
    });


    //랭크박스
    $(document).ready(function () {
        $("input:checkbox").on('click', function () {
            if ($('#rank_check').prop('checked')) {
                $("#rank_check_input_2").removeClass("contest_price_input");
                $("#rank_check_input_3").removeClass("contest_price_input");
            } else {
                $("#rank_check_input_2").addClass("contest_price_input");
                $("#rank_check_input_3").addClass("contest_price_input");
            }
        });
    });









</script>

</html>