<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/contest_join.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="./js/contestBrief.js"></script>
    


</head>
<style>
    body {
        margin: 0px auto;
        width: 100%;
        background-color: #ebeff2;
    }

    img {

    }

    div {}

    textarea {}

    .display_open {
        display: block;
    }

    .display_close {
        display: none;
    }

    /*lay-out*/

    .padding_zero {
        padding: 1px;
    }

    .first_layout {

        padding-top: 50px;
        width: 75%;
        margin: 0px auto;
    }

    /*lay-out*/

    .brief_head {
        background-color: white;
        padding: 5% 1%;
    }

    .head_img {
        padding: 0% 0%;
    }

    .head_img_1 {}

    .head_title {
        font-size: 24px;
    }

    .head_tap {
        padding: 10px;
    }

    .head_tap_st {
        text-align: center;
        border: 1px solid #cccccc;
        border-radius: 20px;
        padding: 10px 0px;
        font-weight: bold;
    }

    .head_tap_st:hover {

        border: 1px solid #FF5D5D;

    }

    .head_tap_st:active {

        background-color: #FF5D5D;

    }

    .head_tap_click_st {

        background-color: #FF5D5D;
        color: white;

    }

    .head_tap_content {
        padding: 25px 30px;
       
    }


    .head_tap_content_title {
        font-size: 18px;
        font-weight: bold;
    }

    .head_tap_content_text {
        padding-top: 13px;
    }


    .span_st_1 {
        color: #FF5D5D;
        background-color: #eeeeee;

    }

    /*head*/

    .main {
        margin-top: 50px;
        background-color: white;
        padding: 5% 2%;
    }



    /*item_box*/
    .contest_list_item_roof {
        margin-top: 5%;


    }

    .contest_list_item {
        
        border: 1px solid #cccccc;
        border-radius: 5px;
        padding: 10px;
    }

    .item_box_category {
        color: #FF5D5D;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .item_box_contestTitle {

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }


    .item_content_roof {
        margin-top: 5%;
    }

    .item_content_tail_roof {
        padding-top: 10%;
    }

    .item_box_contestReward {
        text-align: center;
    }

    .item_box_contestPeriod {
        text-align: center;
    }

    .item_box_joinCount {
        text-align: center;

    }


    /*item_box*/
    /*breif-content*/


    .briefing {
        margin: 5% 0%;
    }

    .briefing_title {
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 5px;
    }

    .briefing img {
        width: auto;
        height: auto;
    }

    .brief_content_item_title {
        font-size: 16px;
        font-weight: bold;
    }

    .brief_content {

        padding: 5% 2%;
        border: 1px solid #cccccc;
    }

    .brief_content_item_text_1 {
        width: 100%;
        height: auto;
        border: 0px;
        overflow-y: hidden;
    }

    .brief_content_item_text_2 {
        width: 100%;
        height: 100%;
        border: 0px;
        overflow-y: hidden;
    }

    .brief_content_item_text_3 {
        width: 100%;
        height: 150px;
        border: 0px;
        overflow-y: hidden;



    }

    .form-control {
        border: 0px;
    }

     .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0px rgba(0, 123, 255, .25);
    }

    .form-control:disabled,
    .form-control[readonly] {
        background-color: white;
        opacity: 1;
    }

    .animated {
        -webkit-transition: height 0.2s;
        -moz-transition: height 0.2s;
        transition: height 0.2s;
    }

    .btn{
        font-size: 24px;
        font-weight: bolder;
        width: 100%;
        padding: 5%;
    }
    
    
    .join_step1_checkbox{
    	width: 100%;
    
    }

    .brief_content_item_2{
        margin-top: 5%;
        margin-bottom: 5%;
    }
    
</style>

<body>
    <!--first_layout-->
    <div class="first_layout">
        <!--brief_head-->
        <div class="brief_head">
            <div class="row">
                <div class="col-lg-2 head_img"> <img class="head_img_1" src="img/trophy-icon2.png" alt=""></div>
                <div class="col-lg-10">
                    <div class="head_title">
                        아이디어 매니저가 알려주는 <span class="span_st_1"> 콘테스트 꿀팁!</span>
                    </div>
                    <div class="head_tap">
                        <div class="row">
                            <div class="col-sm-2 head_tap_st" id="head_tap_1">#콘테스트란 </div>
                            <div class="col-sm-2 head_tap_st" id="head_tap_2">#참여자수 </div>
                            <div class="col-sm-2 head_tap_st" id="head_tap_3">#적정상금 </div>
                            <div class="col-sm-2 head_tap_st" id="head_tap_4">#우승작선정 </div>
                            <div class="col-sm-2 head_tap_st" id="head_tap_5">#만족도 </div>
                            <div class="col-sm-2 head_tap_st" id="head_tap_6">#1:1프로젝트 </div>
                        </div>

                    </div>
                    <div class="head_tap_content">

                        <div class="" id="head_tap_content_1">
                            <div class="head_tap_content_title">
                                콘테스트 방식에 왜 모두 열광하나요?
                            </div>
                            <div class="head_tap_content_text">
                                기존에 한 업체에게 의뢰하고 1~3개 시안을 받던 것과 비교하면, 며칠만에 수많은 시안을 받아볼 수 있는 콘테스트 시스템은 그야말로 획기적입니다.
                                내 마음에 쏙 드는 디자이너를 만날 수 있는 최적의 시스템입니다.
                            </div>

                        </div>
                        <div class="display_close " id="head_tap_content_2">
                            <div class="head_tap_content_title">
                                몇 명의 참여자를 기대할 수 있나요?
                            </div>
                            <div class="head_tap_content_text">
                                참여자 수는 어떤 디자인을 의뢰하느냐에 따라 달라지지만 평균적으로 로고는 20개 이상, 그 외 카테고리는 10개 이상을 기대할 수 있습니다.
                                물론 상금이 높을수록 참여자 수는 많아집니다. [종료된 콘테스트]를 참고해보세요.
                            </div>
                        </div>
                        <div class="display_close " id="head_tap_content_3">
                            <div class="head_tap_content_title">
                                어느 정도의 상금을 걸고 진행하면 되나요?
                            </div>
                            <div class="head_tap_content_text">
                                개인과 소상공인에게는 일반형 이상, 기업에게는 고급형 이상을 추천합니다. 패키지 별 안내는
                                [가격안내] 페이지를 참고해주세요. 궁금한 점이 있으면 언제든지 고객센터로 문의주세요.
                                1599-3413 (평일 10시~6시)
                            </div>
                        </div>
                        <div class="display_close " id="head_tap_content_4">
                            <div class="head_tap_content_title">
                                우승작을 선정하면 그 후에는 어떻게 진행되나요?
                            </div>
                            <div class="head_tap_content_text">
                                우승자와 대화할 수 있는 둘만의 채팅창이 생성됩니다. 그 곳에서 3회까지의 수정작업을 진행할 수 있고,
                                필요에 따라 추가 비용을 지불하고 더 많은 작업을 요청할 수도 있습니다.
                                모든 작업이 완료된 후에 디자이너에게 상금이 지급됩니다.
                            </div>
                        </div>
                        <div class="display_close " id="head_tap_content_5">
                            <div class="head_tap_content_title">
                                아이디어를 이용해 본 고객의 만족도가 궁금해요.
                            </div>
                            <div class="head_tap_content_text">
                                [고객후기] 페이지에서 다른 고객들의 만족도를 확인해보세요. 수천개의 실제 후기가 남겨져 있습니다.
                                그리고 그 중 95% 이상의 고객님께서 만족하셨습니다. (☆ 4.8 / 5점)
                            </div>
                        </div>
                        <div class="display_close " id="head_tap_content_6">
                            <div class="head_tap_content_title">
                                1:1 프로젝트는 뭔가요?
                            </div>
                            <div class="head_tap_content_text">
                                요구되는 작업량이 많아 콘테스트 참여가 저조할 것 같을 때, 혹은 한 명의 디자이너에게 통일된 작업을 요청하고 싶을때는
                                [1:1 프로젝트]를 이용해보세요.
                            </div>
                        </div>

                    </div>


                </div>

            </div>

        </div>
        <!--brief_head-->

        <!--main-->
        <div class="main">
             <!-- contest list item-->
             <div class="contest_list_item contest_list_item_roof">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-sm-2 brief_item_img">
                                <img src="img/thumbimg_logo.png" alt="">
                            </div>
                            <div class="col-sm-3">

                                <div class=" item_box_category" id="item_box_category">

                                </div>
                                <div id="item_box_userId">

                                </div>

                            </div>

                            <div class="col-sm-7">
                                <div class="item_box_contestTitle">
                                    <span id="item_box_contestTitle"></span>
                                </div>
                                <div class='item_box_userName' id='item_box_userName'>

                                </div>
                                <div class='item_box_optionImage' id='item_box_optionImage'>

                                </div>
                            </div>

                        </div>




                        <div class="row item_content_roof">
                            <div class="col-sm-12 item_box_contestContent" id="item_box_contestContent">



                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 item_box_tail">

                        <div class="item_box_contestReward item_content_tail_roof" id="item_box_contestReward">



                        </div>


                        <div class="item_box_contestPeriod item_content_tail_roof" id="item_box_contestPeriod">


                        </div>

                        <div class="item_box_joinCount item_content_tail_roof" id="item_box_joinCount">

                        </div>


                    </div>



                </div>
            </div>

            <!-- contest list item-->




            <!--briefing -->
            <div class="briefing">
                <!--briefing_title-->
                <div class="briefing_title">
                    <img src="img/icon_brief1.png" alt=""> 콘테스트 브리핑 자세히보기
                </div>
                <!--briefing_title-->

                <!--brief content-->


                <div class="brief_content">
                    <div class="row brief_content_item_1">
                        <div class="col-lg-2 brief_content_item_title">
                            <img src="img/ic-arrowpoint.png"> 제목
                        </div>
                        <div class="col-lg-10 contest_brief_title" id="contest_brief_title" >
                         

                        </div>
                    </div>

                    <div class="row brief_content_item_2">
                        <div class="col-lg-2 brief_content_item_title">
                            <img src="img/ic-arrowpoint.png"> 회사명
                        </div>
                        <div class="col-lg-10 contest_brief_userName "  id="contest_brief_userName">
                   


                        </div>
                    </div>

                    <div class="row brief_content_item_3">
                        <div class="col-lg-2 brief_content_item_title">
                            <img src="img/ic-arrowpoint.png"> 서비스설명
                        </div>
                        <div class="col-lg-10 contest_brief_content " id="contest_brief_content">
                       
                        </div>
                    </div>






                </div>
                <!--brief content-->
            </div>
            <!--briefing -->

            <div class="row">
                <div class="col-lg-4"></div>

                <div class="col-lg-4">
                    <button class="learn-more join_step1_checkbox"   id="join_step1_check"> 콘테스트 참여</button>
							

                </div>
                <div class="col-lg-4"></div>

            </div>

    </div>
    <!--main-->







    </div>
    <!--first_layout-->

</body>

<script>

    



    $(document).ready(function () {

        var categoryName = '브랜딩SET |'
                var contestTitle = '홍성군 평생교육 브랜드 로고 공모전(홍성군평생학습센터)'
                var userId = 'userId'
                var userName = 'userName'
                var contestContent = "* 공모주제 : 홍성군평생학습센터 브랜드 이미지 * 활용범위 : 홈페이지, 현수막, 배너, 안내판, 현판, 수료증 등 * 개발방향 : 평생교육사업 취지와 친근감을 주고 기억하기 쉬우며 학습 참여 동기를 유발할 수 있는 이미지, 온·오프라인 홍보에 응용이 가능하고 사업 현장에 적용할 수 있는 단순하고 간결한 디자인";
                var item_box_contestReward = "contestReward"
                var item_box_contestPeriod = "item_box_contestPeriod"
                var item_box_joinCount = "item_box_joinCount"


                //document.getElementById("brief_item_content_1").value = bci4;
                $('#item_box_category').text(categoryName);
                $('#item_box_contestTitle').text(contestTitle);
                $('#item_box_userId').text(userId);
                $('#item_box_userName').text(userName);
                $('#item_box_contestContent').text(contestContent);
                $('#item_box_contestReward').text(item_box_contestReward);
                $('#item_box_contestPeriod').text(item_box_contestPeriod);
                $('#item_box_joinCount').text(item_box_joinCount);




                $('#item_box_optionImage').append("<img src='img/22_mimg.png'>");



        // $("#brief_content_item_4").text("60이츠는 간편하게 어린이 간식이나 안주, 식사대용으로 먹을 수 있는 닭고기 식품을 판매하는 홈페이지입니다.연예인 붐 님의 캐릭터로 대중에게 친근하게 다가갈 수 있도록 캐릭터 디자인을 의뢰합니다.");

       

        $('#contest_brief_title').text(contestTitle);
        $('#contest_brief_userName').text(userName);
        $('#contest_brief_content').text(contestContent);

   






        function head_tap_initial() {
            $('#head_tap_content_1').removeAttr('style', 'display:block');
            $('#head_tap_content_1').attr('style', 'display:none');
            $('#head_tap_content_2').removeAttr('style', 'display:block');
            $('#head_tap_content_3').removeAttr('style', 'display:block');
            $('#head_tap_content_4').removeAttr('style', 'display:block');
            $('#head_tap_content_5').removeAttr('style', 'display:block');
            $('#head_tap_content_6').removeAttr('style', 'display:block');
            $('.head_tap_st').removeClass('head_tap_click_st');


        };


        $("#head_tap_1").on('click', function () {
            head_tap_initial();
            $('#head_tap_content_1').attr('style', 'display:block');
            $('#head_tap_1').addClass('head_tap_click_st');
        })


        $("#head_tap_2").on('click', function () {
            head_tap_initial();
            $('#head_tap_content_2').attr('style', 'display:block');
            $('#head_tap_2').addClass('head_tap_click_st');
        })

        $("#head_tap_3").on('click', function () {
            head_tap_initial();
            $('#head_tap_content_3').attr('style', 'display:block');
            $('#head_tap_3').addClass('head_tap_click_st');
        })

        $("#head_tap_4").on('click', function () {
            head_tap_initial();
            $('#head_tap_content_4').attr('style', 'display:block');
            $('#head_tap_4').addClass('head_tap_click_st');
        })

        $("#head_tap_5").on('click', function () {
            head_tap_initial();
            $('#head_tap_content_5').attr('style', 'display:block');
            $('#head_tap_5').addClass('head_tap_click_st');
        })

        $("#head_tap_6").on('click', function () {
            head_tap_initial();
            $('#head_tap_content_6').attr('style', 'display:block');
            $('#head_tap_6').addClass('head_tap_click_st');
        })


        $(function () {
            $('.normal').autosize();
            $('.animated').autosize({ append: "\n" });
        });

        $('#join_step1_check').on('click', function(){
					location.href="http://localhost:9097/Project/contest_join.html";

		})



    });

</script>

</html>