<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .div123 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 50px;
            background-color: #ebeff2;
            ;
        }

        i {
            opacity: 0;
            font-size: 28px;
            color: #1F1E1E;
            will-change: transform;
            -webkit-transform: scale(.1);
            transform: scale(.1);
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }

        .btn_wrap {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow: hidden;
            cursor: pointer;
            width: 200px;
            height: 40px;
            background-color: #EEEEED;
            border-radius: 80px;
            padding: 0 18px;
            will-change: transform;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        .btn_wrap:hover {
            /* transition-delay: .4s; */
            -webkit-transform: scale(1.1);
            transform: scale(1.1)
        }

        .span123 {
            position: absolute;
            z-index: 99;
            width: 200px;
            height: 40px;
            border-radius: 80px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            letter-spacing: 2px;
            color: #EEEEED;
            background-color: #1F1E1E;
            padding: 0 18px;
            -webkit-transition: all 1.2s ease;
            transition: all 1.2s ease;
        }

        .container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 200px;
            height: 40px;
            border-radius: 80px;
        }

        .container i:nth-of-type(1) {
            -webkit-transition-delay: 1.1s;
            transition-delay: 1.1s;
        }

        .container i:nth-of-type(2) {
            -webkit-transition-delay: .9s;
            transition-delay: .9s;
        }

        .container i:nth-of-type(3) {
            -webkit-transition-delay: .7s;
            transition-delay: .7s;
        }

        .container i:nth-of-type(4) {
            -webkit-transition-delay: .4s;
            transition-delay: .4s;
        }

        .btn_wrap:hover span {
            -webkit-transition-delay: .25s;
            transition-delay: .25s;
            -webkit-transform: translateX(-280px);
            transform: translateX(-280px)
        }

        .btn_wrap:hover i {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }


        .dr {
            position: absolute;
            bottom: 16px;
            right: 16px;
            width: 100px;
        }

        .imgimg {
            width: 30px;

        }

        .imgimg1 {
            width: 60px;
            margin-right: -10px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: black;
        }

        .modal-dialog {
            position: relative;
        }

        .modal-content {
            width: 1300px;
            position: absolute;
            left: -80%;
            padding-bottom: 100px;
        }

       

        .modal-left {
            width: 1000px;
        }

        .modal-right {
            width: 300px;
            background-color: #ebeff2;

        }

        .modal-left-header {
            height: 100px;
            margin-top: 50px;
            margin-left: 30px;
            font-size: 13px;
        }

        .watch-contest {
            border: 1px solid black;
            font-weight: bold;
            font-size: 13px;
            margin-left: 30px;
            margin-right: 20px;
        }

        .modal-left-header-contname {
            font-size: 20px;
            font-weight: bold;
        }

        .modal-img {
            width: 1000px;
            margin-top: 50px;
        }

        .modal-right-content {
            margin-top: 50px;
            margin-left: 20px;
            position: sticky;
            top: 0px;
        }

        .right-pic1 {
            width: 60px;
            float: left;
            margin-right: 5px;
        }

        .modal-right-id {
            font-weight: bold;
            margin-top: 6px;
        }

        .right-cust-info {
            background-color: white;
            width: 250px;
            height: 30px;
            text-align: center;
            padding-top: 2px;
            margin-top: 5px;
        }

        .font1 {
            font-weight: bold;
        }

        .watch-contest-winner {
            border: 1px solid black;
            width: 200px;
            height: 50px;
            background-color: black;
            color: white;
            font-weight: bold;
        }
        .button-cover{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding : 30px 0 30px 0;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        여기에 이미지를 넣을거에용
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="d-flex justify-content-center">
                    <div class="modal-left">
                        <div class="modal-left-header">
                            <p>★ 콘테스트 우승작</p>
                            <div class="modal-left-header-name">
                                <a href="#" class="modal-left-header-contname">[캔들] 로고 디자인 의뢰</a>
                                <button type="button" class="btn watch-contest">콘테스트 보기</button>
                            </div>
                        </div>
                        <div class="contet-img">
                            <img src="image/modalimg.jpg" class="modal-img">
                        </div>
                        <div>
                            <p
                                style="font-size: 15px; font-weight: bold; padding: 20px 0 4px 70px; border-bottom:2px solid black;">
                                작품 댓글 (##건)</p>
                        </div>
                        <div style="padding-left: 70px;">
                            <img src="image/pngwing.com.png" class="card-img-top" alt="..."
                                style="width: 55px; height: 55px;float: left;  margin-right: 10px;">
                            <form action="inputBook_check.jsp" method="post" style="float: left;">
                                <textarea cols="50" rows="8" name="CONTENT"
                                    style="height: 50px; float: left;"></textarea>
                                <input type="submit"
                                    style="float:left; background-color: black; color: white; width: 78px; height: 55px;"
                                    value="글쓰기">
                            </form>
                        </div>
                    </div>







                    <div class="modal-right">
                        <div class="modal-right-content">
                            <div class="modal-right-content-header">
                                <img src="image/pngwing.com.png" class="right-pic1">
                                <p class="modal-right-id"><a href="#">design by</a><br>id값</p>
                            </div>
                            <div class="right-cust-info">
                                <p><span class="font1">우승</span>1회 | <span class="font1">상금</span> 30만원</p>
                                <div class="button-cover">
                                    <button type="button" class="btn watch-contest-winner">우승작으로 선정하기</button>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>