<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: black;
        }






        #top_botton {
            margin-top: 20px;
            background-color: white;
            border: 1px solid #3964ff;
            width: 220px;
            height: 55px;
        }





        #main_head {
            width: 100% height: 500px;
            margin-top: 150px;

            background-color: white;
        }

        #main_head_txt1 {
            font-size: 25px;
            color: black;
            padding-top: 200px;

        }



        #main_head_left {
            font-size: 15px;
            font-weight: bold;

            color: white;
        }

        #idea_txt {

            font-size: 45px
        }

        .main_img_1 {
            width: 100%;
            height: 500px;
        }




        #about_number {
            width: 100%;
            height: auto;
            margin-top: 50px;
        }

        #change_about {
            width: 100%;
            height: auto;
            margin-top: 10px;
        }


        #about_number_content {
            width: 1024px;
            margin-top: 30px;
            padding-left: 90px;
        }

        #change_about_number_content {
            width: 100%;
            font-size: 3vh;
            font-size: 3vw;
        }

        #about_number_img {
            float: left;
            width: 40px;
            margin-right: 5px;
        }

        #change_about_number_img {
            float: left;
            width: 5%;
            margin-right: 2%;
            margin-left: 2%;
        }


        #about_number_txt {
            float: left;
            margin-right: 5px;
            font-size: 13px;
        }

        #change_about_number_txt {
            float: left;
            margin-right: 1%;
            font-size: 2vh;
            font-size: 2vw;
        }

        #about_number_txt_number {
            font-weight: bold;
            font-size: 25px;
            float: left;
            margin-right: 30px;
        }

        #change_about_number_txt_number {
            font-weight: bold;
            font-size: 2vh;
            font-size: 2vw;
            float: left;

        }



        #main_content_div {
            width: auto;
            height: 582px;
            margin-top: 40px;
            background-color: #ebeff2;
        }

        #main_content_idea_content {
            width: 690px;
            height: 385px;
            padding-top: 50px;
            font-weight: bold;
        }

        #idea_txt_content {
            float: left;
            font-size: 19px;
        }

        .carousel-inner {
            width: 260px;
            height: auto;
            background-color: white;
        }

        #nav-tab {
            padding-left: 130px;
        }

        #mid_cont_img {
            width: 300px;
            height: 300px;
        }

        #main_content_div_car {
            width: 307px;
            height: 314px;
            padding-top: 10px;

        }

        #under_button_white_img {
            background-color: white;
        }

        #inner_txt {
            margin-top: 30px;
            font-size: 25px;

        }

        #carouselExampleFade {
            margin-right: 50px;
        }

        #main_under_carousel {
            background-color: white;
            height: 154px;
            padding-top: 40px;
            text-align: center;
        }

        #main_content_content {
            background-color: white;
            height: 400px;
            width: 400px;
            margin-top: 30px;
            margin-bottom: 30px;
        }



        .external {
            font-family: Hepta Slab, sans-serif;

            background: white;
            color: white;
            margin-bottom: 100px;
        }






        /* hide scrollbar */
        ::-webkit-scrollbar {
            width: 1px;
            height: 1px;
        }

        ::-webkit-scrollbar-button {
            width: 1px;
            height: 1px;
        }

        .external {
            overflow: hidden;
            height: 100vh;
        }

        .horizontal-scroll-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vh;
            transform: rotate(-90deg) translate3d(0, -100vh, 0);
            transform-origin: right top;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0;
            height: 100vw;
            perspective: 1px;
            transform-style: preserve-3d;
            padding-bottom: 10rem;
        }

        .img-wrapper {
            transform: rotate(90deg);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 40vh;
            transform-origin: 50% 50%;
            transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
            transition: 1s;
        }

        .img-wrapper:hover {
            min-height: 65vh;
        }

        .slower {
            transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(-10vh);
        }

        .slower1 {
            transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
        }

        .slower2 {
            transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
        }

        .slower-down {
            transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh);
        }

        .faster {
            transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(0%) translateY(14vh);
        }

        .faster1 {
            transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(0%) translateY(10vh);
        }

        .fastest {
            transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh);
        }

        .vertical {
            transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%);
        }

        .last {
            transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(25vh) translateY(-8vh);
        }

        .scroll-info #abcd1234 {
            bottom: 1rem;
        }

        .scroll-info {
            top: 1rem;
        }

        a {
            color: inherit;
            font-weight: 500;

        }

        h1 {
            font-weight: 300;
            font-size: 1rem;
        }

        .img-wrapper a {
            overflow: hidden;
            display: block;
            padding: 1vh;
            background: white;
            box-shadow: 0 10px 50px #5f2f1182;
        }

        #abc123 {
            max-width: 45vh;
            max-height: 50vh;
            transition: .5s;
            vertical-align: top;
            filter: saturate(40%) sepia(30%) hue-rotate(5deg);
        }

        a:hover img {
            filter: none;
        }

        p {
            margin: 0;
        }

        .scroll-info {
            display: flex;
            align-items: center;
        }

        .icon svg {
            width: 50px;
            fill: currentcolor;
        }

        #bottom_txt_external {
            text-align: center;
            font-weight: bold;
            color: black;
            font-size: 30px;
            padding-top: 50px;
            border-bottom: 1px solid black;
        }

        

        #bottom_foot {
            width: 100%;
            height: 400px;
            background-color: black;
        }

        #top_carousel {
            float: left;
            width: 350px;
            height: 350px;
            padding-top: 50px;
            margin-right: 70px;
        }

        #nav-home-tab {
            border-top: 1px solid black;
            margin-right: 5px;


        }

        #nav-profile-tab {
            border-top: 1px solid black;
            margin-right: 5px;
            background-color: black;
            color: white;
        }

        #nav-contact-tab {
            border-top: 1px solid black;
            margin-right: 5px;
            background-color: black;
            color: white;
        }

        #nav-tabContent {
            margin-top: 10px;
        }

        #change_about,
        #change_about_number_img,
        #change_about_number_txt_number,
        #change_about_number_txt {
            display: none;
        }




        @media screen and (max-width: 932px) {
            #top_carousel {
                width: 100%;
                height: auto;
                padding-left:9%
            }

            #main_head_left {
                display: none;
            }

            #about_number,
            #about_number_content {
                display: none;
            }

            #change_about,
            #change_about_number_img,
            #change_about_number_txt_number,
            #change_about_number_txt {
                display: block;
            }

            #main_content_div_car,
            #carouselExampleFade,
            #inner_txt,
            #main_under_carousel {
                display: none !important;
            }
           

            #nav-tab {
                width: 100%;
                font-size: 2vh;
                font-size: 2vw;
            }

            #nav-home-tab,
            #nav-profile-tab,
            #nav-contact-tab {
                width: 30%;
            }

            #idea_txt_content {
                padding-left: 30%;
                padding-bottom: 30px;
                font-size: 4vw;
                font-size: 4vh;
            }

            #under_button_white_img {
                width: 100%;
            }
            #main_content_idea_content{
                padding-left: 9%;
            }

        }
    </style>
</head>

<body>
    <!--이미지+아이디어 메인 text-->
    <div id="main_head" class="d-flex justify-content-center">
        <div id="top_carousel">
            <div id="carouselExampleControls_top" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner_top">
                    <div class="carousel-item active">
                        <img src="image/contentpic/1.png" class="d-block w-100" alt="..." id="toptop">
                    </div>
                    <div class="carousel-item">
                        <img src="image/contentpic/2.jpg" class="d-block w-100" alt="..." id="toptop">
                    </div>
                    <div class="carousel-item">
                        <img src="image/contentpic/3.jpg" class="d-block w-100" alt="..." id="toptop">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls_top" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls_top" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>



        <div id="main_head_left">
            <p id="main_head_txt1">대한민국 최고의 아이디어 플랫폼,<br><span id="idea_txt">ㅇㅏㅇㅣㄷㅣㅇㅓ</span></p>
            <button type="button" class="btn btn-secondary btn-lg" id="top_botton">
                <p><a href="#"><span style="font-size: 19px; color: #3964ff;">지난 콘테스트 보기</span></a></p>
            </button>
            <button type="button" class="btn btn-primary btn-lg" id="top_botton" style="background: #3964ff;">
                <p><a href="#"><span style="color: white; font-size: 19px;">콘테스트
                            개최하기</span></a></p>
            </button>
        </div>
    </div>

    <!--활동중~~ 수치-->
    <div id="about_number" class="d-flex justify-content-center">
        <div id="about_number_content">
            <img src="image/main_mid_img1.jpg" id="about_number_img">
            <p id="about_number_txt">활동중인<br>디자이너</p>
            <p id="about_number_txt_number">119,900</p>
            <img src="image/main_mid_img2.jpg" id="about_number_img">
            <p id="about_number_txt">진행된<br>콘테스트</p>
            <p id="about_number_txt_number">14,310</p>
            <img src="image/main_mid_img3.jpg" id="about_number_img">
            <p id="about_number_txt">등록된<br>포트폴리오</p>
            <p id="about_number_txt_number">586,697</p>
            <img src="image/main_mid_img4.jpg" id="about_number_img" style="padding-top: 3px;">
            <p id="about_number_txt">고객<br>만족도</p>
            <p id="about_number_txt_number">4.8<span style="font-size: 13px;">/5</span></p>
        </div>
    </div>


    <!--932픽셀 이하되면 이게 대신 생김.-->
    <div id="change_about" class="d-flex justify-content-center">
        <div id="change_about_number_content">
            <img src="image/main_mid_img1.jpg" id="change_about_number_img">
            <p id="change_about_number_txt">활동중인<br>디자이너</p>
            <p id="change_about_number_txt_number">119,900</p>
            <img src="image/main_mid_img2.jpg" id="change_about_number_img">
            <p id="change_about_number_txt">진행된<br>콘테스트</p>
            <p id="change_about_number_txt_number">14,310</p>
            <img src="image/main_mid_img3.jpg" id="change_about_number_img">
            <p id="change_about_number_txt">등록된<br>포트폴리오</p>
            <p id="change_about_number_txt_number">586,697</p>
            <img src="image/main_mid_img4.jpg" id="change_about_number_img" style="padding-top: 3px;">
            <p id="change_about_number_txt">고객<br>만족도</p>
            <p id="change_about_number_txt_number">4.8<span style="font-size: 13px;">/5</span></p>
        </div>

    </div>

    <!--아이디어 의뢰 모아보기 부분 + 우측 캐러셀 부분-->
    <div id="main_content_div" class="d-flex justify-content-center">
        <!--아이디어 의뢰 모아보기 txt + 버튼-->
        <div id="main_content_idea_content" style="margin-right: 60px;">
            <p id="idea_txt_content">콘테스트 모아보기</p>
            <div id="txt_right_button">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class=" nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                            role="tab" aria-controls="nav-home" aria-selected="true">콘테스트</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                            role="tab" aria-controls="nav-profile" aria-selected="false">1:1프로젝트</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                            role="tab" aria-controls="nav-contact" aria-selected="false">채용 소식</a>
                    </div>
                </nav>
            </div>






            <!--여기에 버튼 및 컨텐츠 들어간다.-->
            <div id="under_button_white_img">
                <img src="image/main_mid_img1.jpg" style="width: 30px; float: left;">
                <p>따끈따끈한 콘테스트를 확인하세요!</p>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <!--카드&하단부 글자-->
                        <div class="card" style="width: 18rem;">
                            <img src="image/maincarousel01.jpg" class="card-img-top" alt="..." id="mid_cont_img">
                            <div class="card-body">
                                <p class="card-text"><span style="color: tomato;">로고</span> | 할로윈 특별상자</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">456
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">789
                    </div>
                </div>
            </div>
        </div>
        <!--우측 캐러셀-->
        <!--캐러셀 사용부분-->


        <div id="main_content_div_car" class="d-flex justify-content-center">
            <!--베스트 컨테스트 캐러셀-->
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div id="inner_txt">트랜디 디자이너</div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image/car201.jpg" class="d-block w-100" alt="...">
                        <div id="main_under_carousel" class="d-flex justify-content-center">
                            <a href="#">ID값12<br>우승 #회 | 상금 #만원</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image/car202.jpg" class="d-block w-100" alt="...">
                        <div id="main_under_carousel" class="d-flex justify-content-center">
                            <a href="#">ID값34<br>우승 #회 | 상금 #만원</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="image/car203.png" class="d-block w-100" alt="...">
                        <div id="main_under_carousel" class="d-flex justify-content-center">
                            <a href="#">ID값56<br>우승 #회 | 상금 #만원</a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>

    </div>


    <!--맨 아래 사진 스크롤효과-->
    <div class="external">
        <div id="bottom_txt_external">
            <p>아이디어를 만나보세요!</p>
        </div>
        <div class="horizontal-scroll-wrapper">
            <div class="img-wrapper slower">
                <a href="#" target="_blank" rel="noopener"><img src="image/contentpic/1.png" id="abc123" alt="">
                </a>
            </div>

            <div class="img-wrapper faster">
                <a href="#" target="_blank" rel="noopener">
                    <img src="image/contentpic/2.jpg" id="abc123" alt="">
                </a>
            </div>

            <div class="img-wrapper slower vertical">
                <a href="#" target="_blank" rel="noopener">
                    <img src="image/contentpic/3.jpg" id="abc123" alt="">
                </a>
            </div>

            <div class="img-wrapper slower slower-down">
                <a href="#" target="_blank" rel="noopener">
                    <img src="image/contentpic/4.jpg" id="abc123" alt="">
                </a>
            </div>

            <div class="img-wrapper">
                <a href="#" target="_blank" rel="noopener">
                    <img src="image/contentpic/5.jpg" id="abc123" alt="">
                </a>
            </div>

            <div class="img-wrapper slower">
                <a href="#" target="_blank" rel="noopener">
                    <img src="image/contentpic/6.jpg" id="abc123" alt="">
                </a>
            </div>

            <div class="img-wrapper faster1">
                <a href="#" target="_blank" rel="noopener">
                    <img src="image/contentpic/7.jpg" id="abc123" alt="">
                </a>
            </div>

            <div class="img-wrapper slower slower2">
                <a href="#" target="_blank" rel="noopener">
                    <img src="image/contentpic/8.jpg" id="abc123" alt="">
                </a>
            </div>

            <div class="img-wrapper">
                <a href="#" target="_blank" rel="noopener">
                    <img src="image/contentpic/9.jpg" id="abc123" alt="">
                </a>
            </div>

            <div class="img-wrapper slower">
                <a href="#" target="_blank" rel="noopener">
                    <img src="image/contentpic/10.jpg" id="abc123" alt="">
                </a>
            </div>

            <div class="img-wrapper slower last">
                <a href="#" target="_blank" rel="noopener">
                    <img src="image/contentpic/11.jpg" id="abc123" alt="">
                </a>
            </div>
        </div>
        <p class="scroll-info"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100">
                    <path
                        d="M50,67.1c-0.6,0-1.2-0.2-1.8-0.7c-3.8-3.8-7.7-7.7-11.5-11.5c-2.3-2.3,1.2-5.8,3.5-3.5c2.5,2.5,4.9,4.9,7.4,7.4      c0-13.7,0-27.4,0-41.2c0-0.6,0.2-1.2,0.5-1.5c0,0,0,0,0,0c0.4-0.6,1.1-1,2-0.9c13.7,0.3,26.4,7.2,33.5,19.1      C96.5,55.9,84.7,85,60.2,91.6C35.5,98.2,11.6,79.1,11.1,54c-0.1-3.2,4.9-3.2,5,0c0.3,13.8,8.4,26.4,21.3,31.5      c12.5,5,27.1,1.9,36.6-7.5c9.5-9.5,12.5-24.1,7.5-36.6c-4.8-12.1-16.3-20.1-29-21.2c0,12.8,0,25.5,0,38.3      c2.5-2.5,4.9-4.9,7.4-7.4c2.3-2.3,5.8,1.3,3.5,3.5c-3.9,3.9-7.8,7.8-11.8,11.8C51.2,66.9,50.6,67.1,50,67.1z" />
                </svg></span></p>

    </div>

    <DIV ID="bottom_foot">

    </DIV>















</body>


</html>