<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style>
        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: none;
            color: black;
        }

        #super_banner {
            margin-top: 70px;
            width: 100%;
        }

       
        .img {
            width: 100px;
        }

        #super_banner_img_div {
            margin-top: 50px;
            height: 120px;


        }

        #super_banner_img {
            width: 120px;

        }

        #super_banner_txt_div {
            margin-top: 20px;
            height: auto;
        }

        #super_banner_txt_button {
            width: 100%;
            height: auto;
            margin-top: 40px;
            font-weight: bold;
        }

        #super_user {
            margin: 0 30px 0 30px;
        }

        #super_content_content {

            background-color: #ebeff2;
        }

        #super_content_content_txt {
            width: 1000px;
            height: 400px;
            margin: 70px 0 70px 0;
            background-color: white;
            padding: 30px 0 0 30px;
        }

        #thead_content {
            border: 1px solid black;
            background-color: #ebeff2;
        }
    </style>
</head>

<body>
    <div id="super_banner" class="d-flex justify-content-center">
        <div id="super_banner_img_div">
            <img src="image/pngwing.com.png" id="super_banner_img">
        </div>
    </div>
    <div id="super_banner_txt_div" class="d-flex justify-content-center">
        <p style="font-size:24px; font-weight:bold">관리자</p>
    </div>
    <div id="super_banner_txt_button" class="d-flex justify-content-center">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="super_content" data-toggle="tab" href="#home" role="tab"
                    aria-controls="home" aria-selected="true">게시글 관리</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="super_user" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                    aria-selected="false">사용자 관리</a>
            </li>
        </ul>


    </div>
    <!--버튼-->
    <div class="tab-content" id="myTabContent">
        <!--게시글관리 버튼 클릭 시 컨텐츠-->
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="super_content">
            <div id="super_content_content" class="d-flex justify-content-center">
                <!--하얀바탕 + 리스트(표) 부분-->
                <div id="super_content_content_txt">
                    <table cellpadding="0" cellspacing="0">
                        <colgroup>
                            <col width="87px">
                            <col width="486px">
                            <col width="100px">
                            <col width="100px">
                            <col width="100px">
                            <col width="80px">
                            <col width="80px">
                        </colgroup>
                        <thead id="thead_content">
                            <tr style="text-align: center;">
                                <th >No</th>
                                <th >제목</th>
                                <th >작성자</th>
                                <th >등록일</th>
                                <th >수정</th>
                                <th>삭제</th>
                            </tr>
                        </thead>
                        <tbody>
                            <td class="no" style="text-align: center;">1</td>
                            <td class="subject"><a href>123</a></td>
                            <td style="text-align: center;"><a href>아이디</a></td>
                            <td style="text-align: center;">등록일123</td>
                            <td id="change" style="text-align: center;">수정하기</td>
                            <td style="text-align: center;"><a href  id="remove">삭제</a></td>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="super_user">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="super_content">
                <div id="super_content_content" class="d-flex justify-content-center">
                    <!--하얀바탕 + 리스트(표) 부분-->
                    <div id="super_content_content_txt">
                        <table cellpadding="0" cellspacing="0">
                            <colgroup>
                                <col width="87px">
                                <col width="100px">
                                <col width="486px">
                                <col width="100px">
                                <col width="100px">
                               
                            </colgroup>
                            <thead id="thead_content">
                                <tr style="text-align: center;">
                                    <th >No</th>
                                    <th >회원ID</th>
                                    <th >회원E-mail</th>
                                    <th >가입일</th>
                                    
                                    
                                </tr>
                            </thead>
                            <tbody style="text-align: center;">
                                <td class="no">1</td>
                                <td class="subject"><a href>회원ID</a></td>
                                <td ><a href>회원이메일</a></td>
                                <td >가입일</td>
                                
                                
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>

</html>