<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #background_div {
            width: 700px;
            height: 1200px;

            margin-left: 26%;
            padding-top: 160px;
        }

        #two_btn_back {
            width: auto;
            height: auto;
            margin-top: 40px;


        }

        #upper_text {
            font-size: 25px;
            font-weight: bold;
            letter-spacing: -1px;
            text-align: center;
        }

        #upper_text02 {
            font-size: 15px;
        }

        #pills-home-tab {
            background-color: white;
            color: black;
            border: 2px solid black;
            margin-right: 10px;
            font-size: 15px;
        }

        #pills-profile-tab {
            background-color: white;
            color: black;
            border: 2px solid black;
            margin-left: 10px;
            font-size: 15px;
        }

        #font123 {
            font-weight: bold;
            font-size: 18px;
        }

        #signup_div {
            margin-top: 30px;
        }

        #producer_main {
            width: 500px;
            height: auto;

        }

        #producer_up_box {
            width: 390px;
            height: 65px;
            background-color: #ebeff2;
            margin-top: 30px;
            font-size: 13px;
            padding-top: 13px;
        }

        #pro_box_text {
            font-weight: bold;
        }

        #sign_box {
            width: 320px;
            height: 65px;

            margin-top: 20px;
            font-weight: bold;
            font-size: 13px;
        }

        #checkbox {
            width: 320px;
            height: 65px;
            margin-top: 20px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div id="background_div">
        <p id="upper_text">라우드소싱 회원가입<br><span id="upper_text02">아래 간단한 내용만 입력하면, 회원가입이 완료됩니다!</span></p>

        <!--버튼 2개-->
        <div class="d-flex justify-content-center" id="two_btn_back">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                        aria-controls="pills-home" aria-selected="true">아이디어가 필요하세요?<br><span id="font123">의뢰자로
                            가입하기</span></a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                        aria-controls="pills-profile" aria-selected="false">공모전에 참여하려면?<br><span id="font123">디자이너로
                            가입하기</span></a>
                </li>
            </ul>
        </div>



        
        <!--버튼에대한 내용-->
        <div class="d-flex justify-content-center" id="signup_div">
            <!--의뢰자 내용-->
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="d-flex justify-content-center" id="producer_main">
                        <div id="producer_up_box">
                            <p><span id="pro_box_text">의뢰자 고객으로 선택되었습니다.</span><br>디자이너 회원이시라면, '디자이너로 가입하기'를 선택해주세요.
                            </p>
                        </div>

                    </div>

                    <div class="d-flex justify-content-center" id="producer_main">
                        <div id="sign_box">
                            이메일
                            <input id="input_txt" type="text" aria-label="email" class="form-control">
                        </div>
                    </div>
                    <div class="d-flex justify-content-center" id="producer_main">
                        <div id="sign_box">
                            비밀번호
                            <input id="input_txt" type="password" aria-label="password" class="form-control">
                        </div>
                    </div>
                    <div class="d-flex justify-content-center" id="producer_main">
                        <div id="sign_box">
                            비밀번호 확인
                            <input id="input_txt" type="password" aria-label="check_password" class="form-control">
                        </div>
                    </div>
                    <div class="d-flex justify-content-center" id="producer_main">
                        <div id="sign_box">
                            닉네임
                            <input id="input_txt" type="text" aria-label="nickname" class="form-control">
                        </div>
                    </div>
                    <div class="d-flex justify-content-center" id="producer_main">
                        <div id="checkbox">
                            <p><span style="font-weight: bold;">전체약관 동의</span><br>
                                ㅇㅏㅇㅣㄷㅣㅇㅓ 서비스 이용약관(필수)</p>
                        </div>
                    </div>

                </div>




                <!--디자이너 내용-->
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="tab-pane fade show active" id="pills-profile" role="tabpanel"
                        aria-labelledby="pills-profile-tab">
                        <div class="d-flex justify-content-center" id="producer_main">
                            <div id="producer_up_box">
                                <p><span id="pro_box_text">디자이너 고객으로 선택되었습니다.</span><br>의뢰자 회원이시라면, '의뢰자로 가입하기'를
                                    선택해주세요.
                                </p>
                            </div>

                        </div>

                        <div class="d-flex justify-content-center" id="producer_main">
                            <div id="sign_box">
                                이메일
                                <input id="input_txt" type="text" aria-label="email" class="form-control">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center" id="producer_main">
                            <div id="sign_box">
                                비밀번호
                                <input id="input_txt" type="password" aria-label="password" class="form-control">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center" id="producer_main">
                            <div id="sign_box">
                                비밀번호 확인
                                <input id="input_txt" type="password" aria-label="check_password" class="form-control">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center" id="producer_main">
                            <div id="sign_box">
                                닉네임
                                <input id="input_txt" type="text" aria-label="nickname" class="form-control">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center" id="producer_main">
                            <div id="checkbox">
                                <p><span style="font-weight: bold;">전체약관 동의</span><br>
                                    ㅇㅏㅇㅣㄷㅣㅇㅓ 서비스 이용약관(필수)</p>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

        </div>


    </div>
</body>

</html>